@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap");

/* * {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}



.sideBar {
  position: relative;
  z-index: 20;
  height: 100vh;
  width: 25%;
  color: white;
  background-color: #001629;
  transition: 0.3s ease-in-out;
  padding-bottom: 20%;
}

.sideBar.widthChange {
  width: 8%;
  text-align: center;
}

.sideBar img {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sideBar a {
  text-decoration: none;
  color: #fff;
}
.sideBar div {
  position: relative;
  height: 13vh;
  margin-bottom: 20%;
  background-color: #4c3c3c;
}

.sideBar li {
  padding: 20px 20px 20px 10px;
  transition: 0.3s ease-in-out;
}

li label.hideMenuList {
  display: none;
}

.sideBar li i {
  margin-right: 8px;
}

.sideBar li:hover {
  background-color: #0092ff;
}

.selected {
  background-color: #0092ff;
}

.sideBar span {
  position: absolute;
  color: #ffffff;
  top: 20px;
  right: 20px;
}

.sideBar .cross-icon {
  display: none;
  color: #ffffff;
}

.sidebar-header {
  display: flex;
}
.content {
  width: 100%;
  height: 100vh;
}

header {
  background-color: #4c3c3c;
  height: 10%;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mobile {
  display: none;
}

.menu-button {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.menu-button div:nth-child(1) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 100%;
}

.menu-button div:nth-child(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 80%;
}

.menu-button div:nth-child(3) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  bottom: 0;
  background-color: #c7c7c7;
  width: 100%;
}

header img {
  height: 40px;
  border-radius: 100%;
}

header h1 {
  color: #ffffff;
}
header span {
  color: #c5aa6a;
}*/


.content-data {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 84%;
  overflow-y: auto;
}

.sideBar.showMenu {
  left: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ccc;
}

::-webkit-scrollbar-thumb {
  background: #0092ff;
}

/**************about content******************/
.background img {
  /*width: 100%;
  max-height: 65vh;
  margin-bottom: -1%;*/
  margin-bottom: -1%;
  object-fit: cover;
  height: 260px;
  width: 100%;
  object-position: center 65%;
}

.contact-bg {
  height: 11vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-bg h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}

.line div {
  margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #f7327a;
  border-radius: 5px;
}

.line {
  display: flex;
  align-items: center;
}

.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #f7327a;
  border-radius: 50%;
}

.row {
  margin-top: 2%;
  margin-left: 5%;
  width: 90%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  overflow-x: hidden;
}

.row .img-logo {
  border-radius: 10px;
  overflow: hidden;
}

.row .img-logo img {
  width: 100%;
  object-fit: cover;
  transition: 0.3s;
  border-radius: 30px;
}

.row .img-logo:hover img {
  transform: scale(1.25);
}

.row .content-wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 30px;
}

.row .content-wrap span.text-wrapper {
  display: block;
  font-size: 20px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.row .content-wrap h2 {
  font-size: 30px;
  font-weight: 700;
  color: #000;
  padding-bottom: 20px;
}

.row .content-wrap p {
  font-size: 16px;
  line-height: 25px;
  padding-bottom: 25px;
}

.row .content-wrap a {
  display: inline-block;
  text-decoration: none;
  background-color: #001629;
  color: #ffffff;
  padding: 10px 35px;
  letter-spacing: 1px;
}

.row .content-wrap a:hover {
  background-color: #001629c2;
}

/**************about content end******************/

/************** gallery content start ******************/

.container {
  max-width: 1200px;
  width: 95%;
  margin: 2% auto;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 30px;
  width: 30px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/************** gallery content end ******************/

/************** faq content start ******************/
.accordion-content {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  background: #fff;
  /* White background */
  border-radius: 10px;
  margin-top: 20px;
}

.accordion {
  display: flex;
  /* Make image and FAQ side by side */
  align-items: center;
  /* Center vertically within the container */
}

.faq-img {
  flex: 1;
  /* Make the image take up the left side */
}

.accordion-img {
  width: 80%;
  margin-left: 20%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.content-accordion {
  flex: 1;
  /* Make the FAQ content take up the right side */
  padding: 20px;
  margin-right: 50px;
}

.question-answer {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}

.question {
  display: flex;
  justify-content: space-between;
}

.title-question {
  margin: 1.4rem 0rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
}

.question-btn {
  font-size: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.up-icon {
  display: none;
}

.answer {
  font-size: 1rem;
  line-height: 1.8;
  display: none;
  transform: translateY(-50%);
  -webkit-animation: slideIn 0.5s linear forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0%);
  }
}

.show-text .answer {
  display: block;
}

.show-text .up-icon {
  display: inline;
}

.show-text .down-icon {
  display: none;
}

/************** faq content start ******************/

/************ footer start *****************/
.footer {
  width: 100%;
  background: #10182f;
  justify-content: center;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  padding: 40px;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
  display: contents;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

/************ footer end *****************/

/**************responsive sidenav******************/

@media (max-width: 1200px) {
  .sideBar {
    width: 30%;
  }
}

@media (max-width: 900px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  .sideBar {
    position: absolute;
    width: 30%;
    top: 0;
    left: -100%;
  }

  .sideBar .cross-icon {
    display: block;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
  }

  .backdrop.showBackdrop {
    left: 0;
  }
}

@media (max-width: 837px) {
  .sideBar {
    width: 40%;
  }

  header h1 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .sideBar {
    width: 60%;
  }

  header h1 {
    font-size: 15px;
  }

  #mobile {
    height: 25px;
  }
}

@media (max-width: 370px) {
  .sideBar {
    width: 80%;
  }

  header h1 {
    font-size: 15px;
  }
}

/************** gallery responsive ******************/

@media (max-width: 991px) {
  .background img {
    /*width: 100%;
    max-height: 40vh;
    margin-bottom: -1%;*/
    margin-bottom: -1%;
    object-fit: cover;
    height: 80px;
    width: 100%;
    object-position: center 65%;
  }

  .row {
    margin: 7% auto;
    grid-template-columns: 5fr;
    grid-gap: 10px;
  }

  .row .content-wrap {
    padding-left: 0;
  }
}

@media (max-width: 768px) {
  .row .content-wrap h2 {
    font-size: 25px;
    padding-bottom: 20px;
  }

  .row .content-wrap p {
    line-height: 24px;
  }
}

@media only screen and (max-width: 837px) {
  .container {
    margin: 2% auto;
  }

  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/**************footer responsive******************/

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
}

/************** faq responsive ******************/

@media screen and (max-width: 837px) {
  .accordion {
    flex-direction: column;
    /* Stack elements vertically for small screens */
    align-items: flex-start;
    /* Align elements to the left */
  }

  .accordion-img {
    width: 100%;
    margin: 0;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .content-accordion {
    margin-right: 0;
  }
}