@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eff2f5;
  overflow: hidden;
}

.sideBar {
  position: relative;
  z-index: 20;
  height: 100vh;
  width: 25%;
  color: white;
  background-color: #001629;
  transition: 0.3s ease-in-out;
  padding-bottom: 20%;
}

.sideBar.widthChange {
  width: 8%;
  text-align: center;
}

.sideBar img {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sideBar a {
  text-decoration: none;
  color: #fff;
}
.sideBar div {
  position: relative;
  height: 13vh;
  margin-bottom: 20%;
  background-color: #4c3c3c;
}

.sideBar li {
  padding: 20px 20px 20px 10px;
  transition: 0.3s ease-in-out;
}

li label.hideMenuList {
  display: none;
}

.sideBar li i {
  margin-right: 8px;
}

.sideBar li:hover {
  background-color: #0092ff;
}

.selected {
  background-color: #0092ff;
}

.sideBar span {
  position: absolute;
  color: #ffffff;
  top: 20px;
  right: 20px;
}

.sideBar .cross-icon {
  display: none;
  color: #ffffff;
}

.sidebar-header {
  display: flex;
}

.content {
  width: 100%;
  height: 100vh;
}

header {
  background-color: #4c3c3c;
  height: 10%;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mobile {
  display: none;
}

.menu-button {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.menu-button div:nth-child(1) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 100%;
}

.menu-button div:nth-child(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 80%;
}

.menu-button div:nth-child(3) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  bottom: 0;
  background-color: #c7c7c7;
  width: 100%;
}

header img {
  height: 40px;
  border-radius: 100%;
}

header h1 {
  color: #ffffff;
}
header span {
  color: #c5aa6a;
}

.content-data {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 84%;
  overflow-y: auto;
}

.sideBar.showMenu {
  left: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ccc;
}

::-webkit-scrollbar-thumb {
  background: #0092ff;
}

/**************ministry content******************/
.background img {
  width: 100%;
  max-height: 65vh;
  margin-bottom: -1%;
}
.contact-bg {
  height: 11vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div {
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #f7327a;
  border-radius: 5px;
}
.line {
  display: flex;
  align-items: center;
}
.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #f7327a;
  border-radius: 50%;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 20px;
  grid-row-gap: 30px;
  grid-column-gap: 20px;
}
.team {
  height: 58vh;
  border-radius: 30px;
  background-color: #fff;
  padding-bottom: 13px;
  border: 1px solid #0000001a;
  box-shadow: #0000001a 0px 2px 8px;
}
.team img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.2s ease;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.team:hover {
  transform: scale(1.04);
}
.team h4 {
  font-size: 20px;
  padding: 5px;
  text-align: center;
}

.team button {
  padding: 10px 30px;
  border: none;
  outline: none;
  background: #e02153;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.team button:hover {
  transform: scale(1.08);
  background: #d71f50c1;
}
/*modal*/
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transition: transform 300ms ease;

  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal-content {
  background-color: #ffffff;
  margin: 4% auto;
  padding: 40px;
  border: 1px solid #888;
  width: 50%;
  position: relative;
  transition: transform 300ms ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #eee;
  background: #888;
  text-align: center;
  line-height: 17px;
  border-radius: 15px;
}

.container {
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 1.3rem;
  color: #ffffff;
  font-weight: 500;
}

.form .input-box {
  width: 100%;
  color: #000000;
  margin-top: 10px;
}

.form :where(.input-box input, .select-box) {
  position: relative;
  height: 40px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #000000;
  margin-top: 8px;
  border: 1.5px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .details {
  display: flex;
  column-gap: 15px;
}

.form .info {
  display: flex;
  column-gap: 15px;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.gender-box h3 {
  color: #000000;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 40px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 3px;
}
.gender input {
  accent-color: rgb(43, 0, 255);
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #000000c8;
}
.leader :where(input, .select-box) {
  margin-top: 15px;
}
.music :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #000000;
  font-size: 1rem;
}
.form button {
  height: 55px;
  width: 100%;
  border-radius: 15px;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(62, 35, 197);
}
.form button:hover {
  background: rgb(88, 56, 250);
}

/**************ministries content end******************/

/************ footer start *****************/
.footer {
  width: 100%;
  background: #10182f;
  justify-content: center;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  padding: 40px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
/************ footer end *****************/

/**************responsive sidenav******************/

@media (max-width: 1200px) {
  .sideBar {
    width: 30%;
  }
}

@media (max-width: 900px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  .sideBar {
    position: absolute;
    width: 30%;
    top: 0;
    left: -100%;
  }

  .sideBar .cross-icon {
    display: block;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
  }

  .backdrop.showBackdrop {
    left: 0;
  }
}

@media (max-width: 837px) {
  .sideBar {
    width: 40%;
  }
  header h1 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .sideBar {
    width: 60%;
  }

  header h1 {
    font-size: 15px;
  }

  #mobile {
    height: 25px;
  }
}

@media (max-width: 370px) {
  .sideBar {
    width: 80%;
  }
  header h1 {
    font-size: 15px;
  }
}

/*Responsive ministries*/

@media screen and (max-width: 837px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
  .team {
    height: 60vh;
  }
}
@media screen and (max-width: 850px) {
  .modal-content {
    width: 100%; /* Adjust the width as needed for smaller screens */
  }

  .container {
    max-width: 100%; /* Adjust the maximum width as needed for smaller screens */
  }
  .form {
    display: flex;
    flex-direction: column; /* Make the form elements stack vertically */
  }
  .form .details,
  .form .info,
  .form .column,
  .form .gender-box,
  .gender-box h3 {
    display: flex;
    flex-direction: column;
  }
  .form .form button {
    width: auto; /* Allow the button to take the natural width */
  }
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
}
