@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&family=Open+Sans:ital@0;1&family=Poppins:ital,wght@0,300;1,200;1,300&display=swap");

/* * {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #eff2f5;
  overflow: hidden;
}

.sideBar {
  position: relative;
  z-index: 20;
  height: 100vh;
  width: 25%;
  color: white;
  background-color: #001629;
  transition: 0.3s ease-in-out;
  padding-bottom: 20%;
}

.sideBar.widthChange {
  width: 8%;
  text-align: center;
}

.sideBar img {
  position: absolute;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.sideBar a {
  text-decoration: none;
  color: #fff;
}
.sideBar div {
  position: relative;
  height: 13vh;
  margin-bottom: 20%;
  background-color: #4c3c3c;
}

.sideBar li {
  padding: 20px 20px 20px 10px;
  transition: 0.3s ease-in-out;
}

li label.hideMenuList {
  display: none;
}

.sideBar li i {
  margin-right: 8px;
}

.sideBar li:hover {
  background-color: #0092ff;
}

.selected {
  background-color: #0092ff;
}

.sideBar span {
  position: absolute;
  color: #ffffff;
  top: 20px;
  right: 20px;
}

.sideBar .cross-icon {
  display: none;
  color: #ffffff;
}

.sidebar-header {
  display: flex;
}

.content {
  width: 100%;
  height: 100vh;
}

header {
  background-color: #4c3c3c;
  height: 10%;
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mobile {
  display: none;
}

.menu-button {
  position: relative;
  cursor: pointer;
  width: 30px;
  height: 30px;
}

.menu-button div:nth-child(1) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 100%;
}

.menu-button div:nth-child(2) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  border-radius: 20px;
  background-color: #c7c7c7;
  width: 80%;
}

.menu-button div:nth-child(3) {
  position: absolute;
  height: 4px;
  border-radius: 20px;
  bottom: 0;
  background-color: #c7c7c7;
  width: 100%;
}

header img {
  height: 40px;
  border-radius: 100%;
}

header h1 {
  color: #ffffff;
}
header span {
  color: #c5aa6a;
}*/

.content-data {
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  height: 84%;
  overflow-y: auto;
}

.sideBar.showMenu {
  left: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ccc;
}

::-webkit-scrollbar-thumb {
  background: #0092ff;
}

/**************about content******************/

.background img {
  /*width: 100%;
  max-height: 65vh;
  margin-bottom: -1%;*/

  margin-bottom: -1%;
  object-fit: cover;
  height: 260px;
  width: 100%;
  object-position: center 65%;
}
.contact-bg {
  height: 11vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h2 {
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 0.4rem 0;
  letter-spacing: 4px;
}
.line div {
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3) {
  height: 3px;
  width: 70px;
  background: #f7327a;
  border-radius: 5px;
}
.line {
  display: flex;
  align-items: center;
}
.line div:nth-child(2) {
  width: 10px;
  height: 10px;
  background: #f7327a;
  border-radius: 50%;
}
/************ main content *******************/

/* Your existing CSS code */
.table-controls {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

select,
input[type="text"] {
  padding: 7px;
  margin: 10px;
  width: 90%; /* Adjust the width as needed */
}

table {
  width: 100%;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ccc;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #001629;
  color: #fff;
}

/************ footer start *****************/
.footer {
  width: 100%;
  background: #10182f;
  justify-content: center;
  margin-top: 3%;
}
.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
  padding: 40px;
}
.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.footer-col .links {
  margin-top: 20px;
  display: contents;
}
.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}
.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.footer-col .links li a:hover {
  color: #fff;
}
.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
/************ footer end *****************/

/************** faq content start ******************/
.accordion-content {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  background: #fff;
  /* White background */
  border-radius: 10px;
  margin-top: 20px;
}

.accordion {
  display: flex;
  /* Make image and FAQ side by side */
  align-items: center;
  /* Center vertically within the container */
}

.faq-img {
  flex: 1;
  /* Make the image take up the left side */
}

.accordion-img {
  width: 80%;
  margin-left: 20%;
  height: auto;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.content-accordion {
  flex: 1;
  /* Make the FAQ content take up the right side */
  padding: 20px;
  margin-right: 50px;
}

.question-answer {
  width: 100%;
  border-bottom: 1px solid #e8e8e8;
}

.question {
  display: flex;
  justify-content: space-between;
}

.title-question {
  margin: 1.4rem 0rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
}

.question-btn {
  font-size: 1rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.up-icon {
  display: none;
}

.answer {
  font-size: 1rem;
  line-height: 1.8;
  display: none;
  transform: translateY(-50%);
  -webkit-animation: slideIn 0.5s linear forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0%);
  }
}

.show-text .answer {
  display: block;
}

.show-text .up-icon {
  display: inline;
}

.show-text .down-icon {
  display: none;
}

/************** faq content start ******************/

/**********************responsive sidenav********************************/

@media (max-width: 1200px) {
  .sideBar {
    width: 30%;
  }
}

@media (max-width: 950px) {
  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  .sideBar {
    position: absolute;
    width: 30%;
    top: 0;
    left: -100%;
  }

  .sideBar .cross-icon {
    display: block;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
  }

  .backdrop.showBackdrop {
    left: 0;
  }
}

@media (max-width: 1200px) {
  .sideBar {
    width: 30%;
  }
}

@media (max-width: 900px) {
  .background img {
    /*width: 100%;
    max-height: 40vh;
    margin-bottom: -1%;*/
    margin-bottom: -1%;
    object-fit: cover;
    height: 80px;
    width: 100%;
    object-position: center 65%;
  }
  
  #desktop {
    display: none;
  }

  #mobile {
    display: block;
  }

  .sideBar {
    position: absolute;
    width: 30%;
    top: 0;
    left: -100%;
  }

  .sideBar .cross-icon {
    display: block;
  }

  .backdrop {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
  }

  .backdrop.showBackdrop {
    left: 0;
  }
}

@media (max-width: 837px) {
  .sideBar {
    width: 40%;
  }
  header h1 {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .sideBar {
    width: 60%;
  }

  header h1 {
    font-size: 15px;
  }

  #mobile {
    height: 25px;
  }
}

@media (max-width: 370px) {
  .sideBar {
    width: 80%;
  }
  header h1 {
    font-size: 15px;
  }
}

/**********************responsive sidenav end********************************/

/**********************responsive transaction ********************************/
@media (max-width: 885px) {
  .contact-bg {
    height: auto; /* Remove fixed height for smaller screens */
    padding: 0.9rem 0; /* Add more vertical padding for spacing on smaller screens */
  }
  .contact-info {
    flex-wrap: wrap;
  }
  .contact-bg h2 {
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }

  .line div:nth-child(1),
  .line div:nth-child(3) {
    width: 50px; /* Decrease line width for smaller screens */
  }
}
@media screen and (max-width: 850px) {
  .table-controls {
    flex-direction: column;
    align-items: center;
  }

  select,
  input[type="text"] {
    width: 100%; /* Make inputs full width */
  }

  .table-container {
    max-width: 850px; /* Limit the width */
    overflow-x: auto; /* Add a horizontal scrollbar for the table */
  }

  table {
    width: 100%; /* Full width of the container */
    border-collapse: collapse;
  }
}
@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }
}

/************** faq responsive ******************/

@media screen and (max-width: 837px) {
  .accordion {
    flex-direction: column;
    /* Stack elements vertically for small screens */
    align-items: flex-start;
    /* Align elements to the left */
  }

  .accordion-img {
    width: 100%;
    margin: 0;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .content-accordion {
    margin-right: 0;
  }
}